{
    "name": "harut/file_upload",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Harut",
            "email": "harut666180666@gmail.com"
        }
    ],
    "require": {}
}
